EESchema-DOCLIB  Version 2.0
#
$CMP Current_Sensor_Honeywell_CSN
D Honeywell CSN Series Closed Loop Current Sensor
$ENDCMP
#
$CMP Resistor_Photo
D Photoresistor
K resistor variable light sensitive opto LDR
F ~
$ENDCMP
#
$CMP Rotary_Encoder_AEAT-601B
D Broadcom rotary encoder, dual channel, incremental quadrate outputs, 5V nominal
K rotary switch encoder
F ~
$ENDCMP
#
$CMP Rotary_Encoder_Active
D Rotary encoder, dual channel, incremental quadrate outputs
K rotary switch encoder
F ~
$ENDCMP
#
$CMP Thermistor
D Temperature dependent resistor
K R res thermistor
F ~
$ENDCMP
#
$CMP Thermocouple
D Thermocouple
K thermocouple temperature sensor cold junction
F ~
$ENDCMP
#
#End Doc Library
