EESchema-DOCLIB  Version 2.0
#
$CMP +10V0
D Power symbol creates a global label with name "+10V0"
K power-flag
$ENDCMP
#
$CMP +12V0
D Power symbol creates a global label with name "+12V0"
K power-flag
$ENDCMP
#
$CMP +15V0
D Power symbol creates a global label with name "+15V0"
K power-flag
$ENDCMP
#
$CMP +1V0
D Power symbol creates a global label with name "+1V0"
K power-flag
$ENDCMP
#
$CMP +1V1
D Power symbol creates a global label with name "+1V1"
K power-flag
$ENDCMP
#
$CMP +1V2
D Power symbol creates a global label with name "+1V2"
K power-flag
$ENDCMP
#
$CMP +1V35
D Power symbol creates a global label with name "+1V35"
K power-flag
$ENDCMP
#
$CMP +1V5
D Power symbol creates a global label with name "+1V5"
K power-flag
$ENDCMP
#
$CMP +1V8
D Power symbol creates a global label with name "+1V8"
K power-flag
$ENDCMP
#
$CMP +24V0
D Power symbol creates a global label with name "+24V0"
K power-flag
$ENDCMP
#
$CMP +24V0_ISO
D Power symbol creates a global label with name "+24V0_ISO"
K power-flag
$ENDCMP
#
$CMP +28V0
D Power symbol creates a global label with name "+28V0"
K power-flag
$ENDCMP
#
$CMP +2V5
D Power symbol creates a global label with name "+2V5"
K power-flag
$ENDCMP
#
$CMP +2V8
D Power symbol creates a global label with name "+2V8"
K power-flag
$ENDCMP
#
$CMP +36V0
D Power symbol creates a global label with name "+36V0"
K power-flag
$ENDCMP
#
$CMP +3V0
D Power symbol creates a global label with name "+3V0"
K power-flag
$ENDCMP
#
$CMP +3V3
D Power symbol creates a global label with name "+3V3"
K power-flag
$ENDCMP
#
$CMP +3V3_ISO
D Power symbol creates a global label with name "+3V3_ISO"
K power-flag
$ENDCMP
#
$CMP +3V8
D Power symbol creates a global label with name "+3V8"
K power-flag
$ENDCMP
#
$CMP +48V0
D Power symbol creates a global label with name "+48V0"
K power-flag
$ENDCMP
#
$CMP +4V0
D Power symbol creates a global label with name "+4V0"
K power-flag
$ENDCMP
#
$CMP +5V0
D Power symbol creates a global label with name "+5V0"
K power-flag
$ENDCMP
#
$CMP +6V0
D Power symbol creates a global label with name "+6V0"
K power-flag
$ENDCMP
#
$CMP +7V5
D Power symbol creates a global label with name "+7V5"
K power-flag
$ENDCMP
#
$CMP +8V0
D Power symbol creates a global label with name "+8V0"
K power-flag
$ENDCMP
#
$CMP +9V0
D Power symbol creates a global label with name "+9V0"
K power-flag
$ENDCMP
#
$CMP +VBAT
D Power symbol creates a global label with name "+VBAT"
K power-flag
$ENDCMP
#
$CMP +VBAT_A
D Power symbol creates a global label with name "+VBAT_A"
K power-flag
$ENDCMP
#
$CMP +VBAT_B
D Power symbol creates a global label with name "+VBAT_IN"
K power-flag
$ENDCMP
#
$CMP +VCAP
D Power symbol creates a global label with name "+VCAP"
K power-flag
$ENDCMP
#
$CMP +VINT
D Power symbol creates a global label with name "+VINT"
K power-flag
$ENDCMP
#
$CMP +VREF
D Power symbol creates a global label with name "+VBAT"
K power-flag
$ENDCMP
#
$CMP -10V0
D Power symbol creates a global label with name "-10V0"
K power-flag
$ENDCMP
#
$CMP -12V0
D Power symbol creates a global label with name "-12V0"
K power-flag
$ENDCMP
#
$CMP -15V0
D Power symbol creates a global label with name "-15V0"
K power-flag
$ENDCMP
#
$CMP -24V0
D Power symbol creates a global label with name "-24V0"
K power-flag
$ENDCMP
#
$CMP -2V5
D Power symbol creates a global label with name "-2V5"
K power-flag
$ENDCMP
#
$CMP -3V3
D Power symbol creates a global label with name "-3V3"
K power-flag
$ENDCMP
#
$CMP -5V0
D Power symbol creates a global label with name "-5V0"
K power-flag
$ENDCMP
#
$CMP -6V0
D Power symbol creates a global label with name "-6V0"
K power-flag
$ENDCMP
#
$CMP -9V0
D Power symbol creates a global label with name "-9V0"
K power-flag
$ENDCMP
#
$CMP Earth
D Power symbol creates a global label with name "Earth"
K power-flag ground gnd
F ~
$ENDCMP
#
$CMP Earth_Protective
D Power symbol creates a global label with name "Earth_Protective"
K power-flag ground gnd clean
F ~
$ENDCMP
#
$CMP GND
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
$CMP GND1
D Power symbol creates a global label with name "GND1" , ground
K power-flag
$ENDCMP
#
$CMP GND2
D Power symbol creates a global label with name "GND2" , ground
K power-flag
$ENDCMP
#
$CMP GND3
D Power symbol creates a global label with name "GND3" , ground
K power-flag
$ENDCMP
#
$CMP GNDA
D Power symbol creates a global label with name "GNDA" , analog ground
K power-flag
$ENDCMP
#
$CMP GNDD
D Power symbol creates a global label with name "GNDD" , digital ground
K power-flag
$ENDCMP
#
$CMP GNDREF
D Power symbol creates a global label with name "GNDREF" , reference supply ground
K power-flag
$ENDCMP
#
$CMP GNDS
D Power symbol creates a global label with name "GNDS" , signal ground
K power-flag
$ENDCMP
#
$CMP PWR_FLAG
D Special symbol for telling ERC where power comes from
K power-flag
F ~
$ENDCMP
#
#End Doc Library
