EESchema-DOCLIB  Version 2.0
#
$CMP Antenna
D Antenna
K antenna
F ~
$ENDCMP
#
$CMP Antenna_Dipole
D Dipole antenna
K dipole antenna
F ~
$ENDCMP
#
$CMP Antenna_Loop
D Loop antenna
K loop antenna
F ~
$ENDCMP
#
$CMP Capacitor
D Unpolarized capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP Capacitor_Polarized
D Polarized capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP Crystal
D Two pin crystal
K quartz ceramic resonator oscillator
F ~
$ENDCMP
#
$CMP Ferrite_Bead
D Ferrite bead
K L ferrite bead inductor filter
F ~
$ENDCMP
#
$CMP Fuse
D Fuse
K fuse
F ~
$ENDCMP
#
$CMP Inductor
D Inductor
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP Inductor_Coupled
D Coupled inductor
K inductor choke coil reactor magnetic coupled
F ~
$ENDCMP
#
$CMP Inductor_Coupled_1243
D Coupled inductor
K inductor choke coil reactor magnetic coupled
F ~
$ENDCMP
#
$CMP Inductor_Coupled_1342
D Coupled inductor
K inductor choke coil reactor magnetic coupled
F ~
$ENDCMP
#
$CMP Inductor_Coupled_1423
D Coupled inductor
K inductor choke coil reactor magnetic coupled
F ~
$ENDCMP
#
$CMP Net-Tie
D Net tie, 2 pins
K net tie short
F ~
$ENDCMP
#
$CMP Resistor
D Resistor
K R res resistor
F ~
$ENDCMP
#
$CMP Resistor_Pack02
D 2 resistor network, parallel topology
K R network parallel topology isolated
F ~
$ENDCMP
#
$CMP Resistor_Pack04
D 4 resistor network, parallel topology
K R network parallel topology isolated
F ~
$ENDCMP
#
$CMP Resistor_Pack08
D 8 resistor network, parallel topology
K R network parallel topology isolated
F ~
$ENDCMP
#
$CMP Resistor_Potentiometer
D Potentiometer
K resistor variable
F ~
$ENDCMP
#
$CMP Resistor_Potentiometer_Dual
D Dual potentiometer
K resistor variable
F ~
$ENDCMP
#
$CMP Resistor_Shunt
D Shunt resistor
K R res shunt resistor
F ~
$ENDCMP
#
$CMP Resistor_Variable
D Variable resistor
K R res resistor variable potentiometer rheostat
F ~
$ENDCMP
#
$CMP Thermistor
D Temperature dependent resistor
K R res thermistor
F ~
$ENDCMP
#
$CMP Transformer_1P_1S
D Transformer, single primary, single secondary
K transformer coil magnet
F ~
$ENDCMP
#
$CMP Transformer_1P_2S
D Transformer, single primary, dual secondary
K transformer coil magnet
F ~
$ENDCMP
#
$CMP Transformer_1P_SS
D Transformer, single primary, split secondary
K transformer coil magnet
F ~
$ENDCMP
#
$CMP Transformer_SP_1S
D Transformer, split primary, single secondary
K transformer coil magnet
F ~
$ENDCMP
#
$CMP Transformer_SP_2S
D Transformer, split primary, dual secondary
K transformer coil magnet
F ~
$ENDCMP
#
$CMP Varistor
D Voltage dependent resistor
K VDR resistance
F ~
$ENDCMP
#
#End Doc Library
