(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.2)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 0 0) (linewidth 0.3))
  (tbtext REVISION: (name text1:Text) (pos 34.00020000000001 9.000199999999978) (font (size 1.5 1.5)) (justify top))
  (tbtext SHEET: (name text2:Text) (pos 74.00020000000001 12.50019999999998) (font (size 1.5 1.5)))
  (tbtext DATE: (name text3:Text) (pos 16.50020000000001 9.000199999999978) (font (size 1.5 1.5)) (justify top))
  (line (name segm1:Line) (start -0.01079999999996062 10.00219999999999) (end 74.98920000000004 10.00219999999999))
  (tbtext %T (name text4:Text) (pos 37.50020000000001 19.00019999999998) (justify center))
  (tbtext "DRAWN BY:" (name text5:Text) (pos 74.00020000000001 9.000199999999978) (font (size 1.5 1.5)) (justify top))
  (tbtext "Sheet %S of %N" (name text6:Text) (pos 2.500200000000007 27.50019999999998) (justify right))
  (line (name segm2:Line) (start 0.0002000000000066393 15.00019999999998) (end 75.00020000000001 15.00019999999998))
  (tbtext TITLE: (name text7:Text) (pos 74.00020000000001 24.00019999999998) (font (size 1.5 1.5)) (justify top))
  (tbtext %D (name text8:Text) (pos 8.750200000000007 3.000199999999978) (justify center))
  (tbtext %C0 (name text9:Text) (pos 55.00020000000001 3.000199999999978) (justify center))
  (tbtext %R (name text10:Text) (pos 26.25020000000001 3.000199999999978) (justify center))
  (line (name segm3:Line) (start 17.50020000000001 0.0001999999999782176) (end 17.50020000000001 10.00019999999998))
  (line (name segm4:Line) (start 35.00020000000001 0.0001999999999782176) (end 35.00020000000001 10.00019999999998))
  (tbtext TopLevel%P (name text11:Text) (pos 64.00020000000001 12.50019999999998))
  (rect (name rect2:Rect) (start 0.0002000000000066393 0.0001999999999782176) (end 75.00020000000001 25.00019999999998))
)
