(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 2 2)(linewidth 0.15)(textlinewidth 0.2)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (line (name "segm1:Line") (start 50 0 lbcorner) (end 50 5 lbcorner) (repeat 8) (incrx 50))
  (line (name "segm2:Line") (start 5 38.5) (end 0 38.5) (repeat 5) (incry 50))
  (line (name "segm3:Line") (start 0 38.5 lbcorner) (end 5 38.5 lbcorner) (repeat 5) (incry 50))
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 5) (incry 5))
  (tbtext "1" (name "text1:Text") (pos 25 2.5 lbcorner) (justify center) (repeat 8) (incrx 50))
  (tbtext "A" (name "text2:Text") (pos 2.5 13.5 rtcorner) (justify center) (repeat 6) (incry 50))
  (tbtext "1" (name "text3:Text") (pos 25 2.5 ltcorner) (justify center) (repeat 8) (incrx 50))
  (line (name "segm4:Line") (start 50 0 ltcorner) (end 50 5 ltcorner) (repeat 8) (incrx 50))
  (tbtext "A" (name "text4:Text") (pos 2.5 13.5 ltcorner) (justify center) (repeat 8) (incry 50))
  (tbtext "REVISION" (name "text5:Text") (pos 39 14) (font (size 1.5 1.5)) (justify top))
  (tbtext "SHEET" (name "text6:Text") (pos 79 17.5) (font (size 1.5 1.5)))
  (tbtext "DATE" (name "text7:Text") (pos 21.5 14) (font (size 1.5 1.5)) (justify top))
  (line (name "segm5:Line") (start 4.989 15.0022) (end 79.989 15.0022))
  (tbtext "${TITLE}" (name "text8:Text") (pos 42.5 24) (justify center))
  (tbtext "DRAWN BY" (name "text9:Text") (pos 79 14) (font (size 1.5 1.5)) (justify top))
  (tbtext "Sheet ${#} of ${##}" (name "text10:Text") (pos 7.5 32.5) (justify right))
  (line (name "segm6:Line") (start 5 20.0002) (end 80 20.0002))
  (tbtext "TITLE:" (name "text11:Text") (pos 79 29) (font (size 1.5 1.5)) (justify top))
  (tbtext "${ISSUE_DATE}" (name "text12:Text") (pos 13.75 8) (justify center))
  (tbtext "${COMMENT1}" (name "text13:Text") (pos 60 8) (justify center))
  (tbtext "${REVISION}" (name "text14:Text") (pos 31.25 8) (justify center))
  (line (name "segm7:Line") (start 22.5 5) (end 22.5 15))
  (line (name "segm8:Line") (start 40 5) (end 40 15))
  (tbtext "TopLevel${SHEETNAME}" (name "text15:Text") (pos 69 17.5))
  (rect (name "rect2:Rect") (start 5 5) (end 80 30))
)
