(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.2)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 0 0) (linewidth 0.3))
  (tbtext "REVISION:" (name "text1:Text") (pos 34.0002 9.0002) (font (size 1.5 1.5)) (justify top))
  (tbtext "SHEET:" (name "text2:Text") (pos 74.0002 12.5002) (font (size 1.5 1.5)))
  (tbtext "DATE:" (name "text3:Text") (pos 16.5002 9.0002) (font (size 1.5 1.5)) (justify top))
  (line (name "segm1:Line") (start -0.0108 10.0022) (end 74.9892 10.0022))
  (tbtext "${TITLE}" (name "text4:Text") (pos 37.5002 19.0002) (justify center))
  (tbtext "DRAWN BY:" (name "text5:Text") (pos 74.0002 9.0002) (font (size 1.5 1.5)) (justify top))
  (tbtext "Sheet ${#} of ${##}" (name "text6:Text") (pos 2.5002 27.5002) (justify right))
  (line (name "segm2:Line") (start 0.0002 15.0002) (end 75.0002 15.0002))
  (tbtext "TITLE:" (name "text7:Text") (pos 74.0002 24.0002) (font (size 1.5 1.5)) (justify top))
  (tbtext "${ISSUE_DATE}" (name "text8:Text") (pos 8.7502 3.0002) (justify center))
  (tbtext "${COMMENT1}" (name "text9:Text") (pos 55.0002 3.0002) (justify center))
  (tbtext "${REVISION}" (name "text10:Text") (pos 26.2502 3.0002) (justify center))
  (line (name "segm3:Line") (start 17.5002 0.0002) (end 17.5002 10.0002))
  (line (name "segm4:Line") (start 35.0002 0.0002) (end 35.0002 10.0002))
  (tbtext "TopLevel${SHEETNAME}" (name "text11:Text") (pos 64.0002 12.5002))
  (rect (name "rect2:Rect") (start 0.0002 0.0002) (end 75.0002 25.0002))
)
